.about-text_features {
  text-align: left;
  padding-bottom: 40px;
}

.features-items {
  display: grid;
  grid-template-columns: 250px 1fr 250px;
  text-align: left;
}

.features-item {
  &-second {
    grid-column: 3;
    grid-row: 1;
  }
  &-fourth {
    grid-column: 3;
    grid-row: 2;
  }
}

.features-item i {
  float: left;
  padding-right: 10px;
  align-self: center;
}

.features-item p {
  padding-left: 55px;
}
.features-item h4 {
  margin-top: 15px;
}

.features img {
  max-width: 150px;
  grid-row: span 2;
  grid-column: 2;
  align-self: center;
}
.features-img {
  height: 0;
  margin: auto;
}
.features p {
  font-size: 18px;
}
